# kafka_keynotes

./: .gitignore  clean.sh  download.sh  pom.xml  start.sh  status.sh  test_client.sh  topics.sh
src/main/java/: Consumer.java
src/main/python/: consumer.py  offsets_listener.py  producer.py
src/main/resources/: log4j.properties
src/main/scala/: SparkConsumer.scala
